<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page contactez nous</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contactez-nous</title>
	<link rel="stylesheet" type="text/css" href="Contacte.css.css">
	<a href="farm website.html"><img src="file:///C:/Users/Hp/Downloads/festikids-removebg-preview%20(1).png" class="logo" ></a>
	
</head>
<body>


	


<div class="contact-box">
<form>
	<input type="text" class="input-field" placeholder="votre nom">
	<input type="email" class="input-field" placeholder="votre email">
	<input type="text" class="input-field" placeholder="objet">
	<textarea type="text" class="input-field textarea-field" placeholder="votre message">
	</textarea>
<button type="button" class="btn">envoyez le message </button>

</form>
 </div>

<style>
	
	*
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: pink;
	font-family: sans-serif;

}

.contact-box
{
	width: 500px;
	background-color: #fff;
	box-shadow: 0 0 20px 0 #999;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute; 
}

form
{
    margin: 35px;
    
}

.input-field
{
	width: 400px;
  height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.textarea-field
{
	height: 150px;
	padding-top: 10px;

}

.btn
 {
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
    border: none;
    cursor: pointer;
}


.logo{
	width: 185px;
	cursor: pointer;
}





*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}





.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.75)
  ), url("file:///C:/Users/Hp/Downloads/fetes%20d'enfant.jpg");
	background-size: cover;
	background-position: center;

}

.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width: 180px;
	cursor: pointer;
}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #008000;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s
}

.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;

}

.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;

}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #008000;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span{
	background:#008000;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0; 
	z-index: -1;
	transition: 0.5s;
}

button:hover span{
	width: 100%;
}

button:hover{
	 border: none;
}


</style>






</body>
</html>
